<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-mail de confirmação</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        h2{
            text-align: center;
            font-family: Lato;
            
            align-content: flex-start;
            display: flex;
            justify-content: center;

        }
        body{
            width: 31.25rem;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            justify-content: center;
        }
        .vazio{
            height: 5vh;
            width: 100%;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            height: 15vh;
            align-items: center;
        }
        .link{
            font-family: Lato;
            text-align: center;
            border: black solid 4 px;
        }
        .flex-container-link{
            display: flex;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            width:80%;
            height: 13vh;
            align-items: center;
            justify-content: center;
        }
        .cliqueAqui{
            color:rgba(39, 170, 226, 1);
            text-decoration: none;
        }
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}/* }Configuração padrão do css para alguns navegadores */

.container-footer{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

footer{
    background: #F5F4F6;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;

}

.footer-col h4{
    font-size: 18px;
    color: #FC7600;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #81A8E7;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #81A8E7;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #FC7600;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 20px;
    background: #81A8E7;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease-out;
}

.footer-col .social-links a:hover{
    cursor: pointer;
    transform: translateY(-15px);
}
    </style>
</head>
<body> 
    <div class="flex-container">
    <h2>Olá {{nome}} {{sobrenome}}, para finalizar seu cadastro, por favor clique no link abaixo.</h2>
    </div>
    <div class="flex-container-link">
    <div class="link">
        Para confirmar seu e-mail, por favor, <a class="cliqueAqui" href="#">clique aqui</a>
    </div>
    </div>  
    <p class="vazio">
       
    </p>
</body>

<footer class="footer">
    <div class="container-footer">
        <div class="row">
            <div class="footer-col">
                <h4>conheça</h4>
                <ul>
                    <li><a href="#quem-somosEA">quem somos</a></li>
                    <li><a href="#portfolio">portifólio</a></li>
                    <li><a href="./orcamento-agendamento/orcamento.html">orçamento</a></li>
                    <li><a href="#">cadastre-se</a></li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>Contate-nos</h4>
              <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">telefone</a></li>
                  <li><a href="#">whatsapp <i class="fab fa-whatsapp"></i></a></li>
                  <li><a href="#">ipDoEmail@email.com</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>privacidade</h4>
              <ul>
                  
                  <li><a href="#">termos</a></li>
                  <li><a href="#">condições de uso</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Siga-nos</h4>
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
        </div>
    </div>
</footer>
</html>